***************************************************************
Installation of HPL Benchmarking (HPC-Cluster)

***************************************************************

# yum install epel-release -y

# yum install atlas -y

# rpm -ql atlas

# wget https://netlib.org/benchmark/hpl/hpl-2.3.tar.gz

# mv hpl-2.3.tar.gz /root/Downloads/

# cd /root/Downloads

# tar -zxvf hpl-2.3.tar.gz

# ls

# cd hpl-2.3/

# ls

# cd setup

# vim Make.Linux_Intel64

# wget https://download.open-mpi.org/release/open-mpi/v4.1/openmpi-4.1.4.tar.gz

# mv openmpi-4.1.4.tar.gz /root/Downloads/

# tar -xvf openmpi-4.1.4.tar.gz

# ls

# cd openmpi-4.1.4/

# ./configure --prefix=/opt/openmpi-4.1.4 --enable-orterun-prefix-by-default

# make -j  8

# make install

# echo $PATH

# export PATH=/opt/openmpi-4.1.4/bin/:$PATH

# mp <Press TAB KEY>

# export LD_LIBRARY_PATH=/opt/openmpi-4.1.4/bin:$LD_LIBRARY_PATH

# echo $LD_LIBRARY_PATH

# cd ~/Downloads/hpl-2.3/setup

# cp Make.Linux_PII_CBLAS /root/Downloads/hpl-2.3

# cd /root/Downloads/hpl-2.3/

# ls

# rpm -ql atlas

# vim Make.Linux_PII_CBLAS

	>> edit     # ----------------------------------------------------------------------
			# - HPL Directory Structure / HPL library ------------------------------
			# ----------------------------------------------------------------------
			#
				TOPdir       = /root/Downloads/hpl-2.3

		      # ----------------------------------------------------------------------
			# - Message Passing library (MPI) --------------------------------------
			# ----------------------------------------------------------------------

				MPdir        = /opt/openmpi-4.1.4

				MPlib        = $(MPdir)/lib/libmpi.so	
		    	# ----------------------------------------------------------------------
				# - Compilers / linkers - Optimization flags ---------------------
			# ----------------------------------------------------------------------
			#
				CC           = /usr/bin/gcc

				LINKER       = /usr/bin/gcc
			#
			# ----------------------------------------------------------------------
			# - Linear Algebra library (BLAS or VSIPL) -----------------------------
			# ----------------------------------------------------------------------

				LAlib        = $(LAdir)/libsatlas.so.3 $(LAdir)/libtatlas.so.3

	>> <Escape Key> : wq 
 
# make arch=Linux_PII_CBLAS

# cd /root/Downloads/hpl-2.3/bin/Linux_PII_CBLAS/

# ls

# vi HPL.dat

#  mpirun --allow-run-as-root -np 4 ./xhpl HPL.dat



----------------------------------------------------------------------------
make arch=intel64 clean_arch_all